{
  "name": "eth-hooks",
  "version": "3.2.0beta12",
  "description": "A set of hooks to turbocharge buidling",
  "author": "Austin Griffith <austin@ethereum.org>",
  "repository": "https://github.com/austintgriffith/eth-hooks.git",
  "main": "index.js",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "Austin Griffith",
      "url": "https://github.com/austintgriffith"
    },
    {
      "name": "Shravan Sunder",
      "url": "https://github.com/ShravanSunder"
    }
  ],
  "scripts": {
    "build": "ts-patch i && tsc -p tsconfig.json",
    "clean": "shx rm -rf ./lib",
    "prepublish": "yarn clean && yarn build && shx cp -R package.json ./lib && shx cp -R README.md ./lib && shx mv ./lib/src\\* ./lib/ && shx rm -rf ./lib/src && shx rm -rf ./lib/test",
    "publish:yalc": "yarn prepublish && cd lib && yalc publish --no-script --push",
    "publish:next": "yarn prepublish && cd lib && npm publish --tag next",
    "publish:latest": "yarn prepublish && cd lib && npm publish --tag latest",
    "docs:ts": "yarn typedoc --listInvalidSymbolLinks && shx mv ./docs/api-typedocs/readme.md ./docs/api-typedocs/api-overview.md",
    "deprecate": "npm deprecate",
    "lint": "eslint --config ./.eslintrc --ignore-path ./.eslintignore ./src/**/*",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.testing.json yarn hardhat test  --network hardhat",
    "hardhat:chain": "cross-env TS_NODE_PROJECT=tsconfig.testing.json yarn hardhat node"
  },
  "dependencies": {
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/networks": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@ethersproject/signing-key": "^5.4.0",
    "@ethersproject/solidity": "^5.4.0",
    "@ethersproject/units": "^5.4.0",
    "@uniswap/token-lists": "^1.0.0-beta.24",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "axios": "^0.21.4",
    "ethers": "^5.4.1",
    "tiny-invariant": "^1.1.0",
    "use-debounce": "^7.0.0",
    "usehooks-ts": "^1.0.4",
    "web3modal": "^1.9.1"
  },
  "peerDependencies": {
    "@uniswap/sdk": "^3.0.3",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@atixlabs/hardhat-time-n-mine": "^0.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.1.9",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "@types/pretty-time": "^1.1.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.22",
    "@types/react-blockies": "^1.4.0",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@uniswap/sdk": "^3.0.3",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.3",
    "eslint-plugin-unused-imports": "^1.1.2",
    "ethereum-waffle": "^3.4.0",
    "global-jsdom": "^8.2.0",
    "hardhat": "^2.6.4",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.0",
    "jsdom": "^18.0.0",
    "lint-staged": "^11.1.2",
    "mocha": "^9.1.1",
    "mocha-github-actions-reporter": "^0.2.4",
    "mocha-junit-reporter": "^2.0.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "ts-patch": "^1.3.4",
    "tsconfig-paths": "^3.11.0",
    "typedoc": "^0.22.5",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.3.4",
    "typescript-transform-paths": "^3.0.2"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "react",
    "create-eth-app",
    "typescript"
  ],
  "license": "MIT"
}
