{
  "compilerOptions": {
    "target": "es2017",
    "module": "esNext",
    "outDir": "lib",
    "lib": ["dom", "ESNext", "ES2017"],
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsxdev",
    "allowJs": false,
    "declaration": true,
    "declarationDir": "lib",
    "declarationMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": false,
    "isolatedModules": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "rootDir": ".",
    "baseUrl": ".",
    "types": [],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "~~": ["./src/"],
      "~~/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "test-files", "hardhat.config.ts", "test-files/deploy"],
  "exclude": [
    "lib/**/*",
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "../../node_modules/**/*",
    ".husky",
    "./.yalc/**/*",
    "**/*.md",
    "docs/**/*"
  ]
}
