{
  "defaultCategory": "Misc",
  "categoryOrder": ["Hooks", "EthersContext", "Helpers", "Models", "*"],
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "readme": "README.tsdoc.md",
  "entryPoints": [
    "./src/typedoc/hooks.docs.ts",
    "./src/typedoc/context.docs.ts",
    "./src/typedoc/models.docs.ts",
    "./src/typedoc/helpers.docs.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "includeVersion": true,
  "sort": ["source-order"],
  "excludePrivate": true,
  "excludeInternal": true
}
